<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spring NWM Paris-BVA 2013</title>
    <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="logo">
        <p><img src="images/logoaegeeparis2.png"/></p>
    </div>
    <section id="wrapper" style="padding: 10px;">
      <div id="player">
        <audio controls>
          <source src="./uploads/fun/Baauer-Harlem_Shake.mp3" type="audio/mp3">
        </audio>
      </div>
      <h1>Let's be ready for Network Meeting parties !</h1>

      <p>This is a interface to upload all your favorites songs.
        These songs will be play during NWM 2013 nights. Put the maximum you can !</p>

      <p>For more information, please refer to me by mail :
        <b style="padding-left=5px;"><u>clem.lucas123@gmail.com</u></b></p>

      <p>Click here to see all the music uploaded: <a href="/uploads/">here</a></p>
      <form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">

        <fieldset>
          <legend>Ready to upload ?</legend>
          <div>
            <label for="categoryselect">Choose the category: </label>
            <select name="category" id="category">
              <option value="others">others</option>
              <option value="chill">chill</option>
              <option value="dance">dance</option>
              <option value="dubstep">dubstep</option>
              <option value="electro">electro</option>
              <option value="french">french</option>
              <option value="fun">fun</option>
              <option value="jazz">jazz</option>
              <option value="latino">latino</option>
              <option value="techno">techno</option>
            </select>
          </div>
          <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="9000000000" />

          <div>
            <label for="fileselect">Music files to upload (.mp3 or .wav):</label>
            <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
            <div id="filedrag">or drop files here</div>
          </div>
          <div id="submitbutton">
            <button type="submit">Upload Files</button>
          </div>
        </fieldset>
      </form>
      <table id="tableuploads" cellspacing="0" cellpadding="0">
          <thead>
              <tr>
                  <th class="progresscol">Progress</th>
                  <th class="filecol">File name</th>
                  <th class="sizecol">Size</th>
              </tr>
          </thead>
          <tbody id="progresstable">
          </tbody>
      </table>
    </section>
    <!--<div id="progress"></div>-->
    <!--<div id="messages">-->
    <!--  <p>Status Messages</p>-->
    <!--</div>-->

    <script src="filedrag.js"></script>
  </body>
</html>
